<!doctype html>
<html>
<head>
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1">

  <title>Associação Carisma: Site Oficial</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css"> 
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css"> 
  <link href="css/animate.css" rel="stylesheet" type="text/css">
  <script type='text/javascript' src='https://contador.s12.com.br/ad.js?id=x617Y78Z8285y46w'></script> 
</head>
<body>

<!--Header_section-->
<header id="header_wrapper">
  <div class="container">
    <div class="header_box">
      <div class="logo">
		<a href="#"><img src="img/logo.png" alt="logo" width="200"></a>
		<br/>
		<label>Instituição registrada no Conselho Regional de Psicologia sob o n° 06/4462/J</label>
	  </div>
	  <br/>
	  <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
	    <div id="main-nav" class="collapse navbar-collapse navStyle">
			<ul class="nav navbar-nav" id="mainNav">
			  <li class="active"><a href="#hero_section" class="scroll-link">Inicio</a></li>
			  <li><a href="#projeto" class="scroll-link">Projeto</a></li>
			  <li><a href="#galeria" class="scroll-link">Galeria</a></li>
        <li><a href="#doe" class="btndoe">
		<!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
<form action="https://pagseguro.uol.com.br/checkout/v2/donation.html" method="post">
<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
<input type="hidden" name="currency" value="BRL" />
<input type="hidden" name="receiverEmail" value="ass.carisma2015@outlook.com" />
<input type="hidden" name="iot" value="button" />
<input type="image"  name="submit" alt="DOE" />
</form>
<!-- FINAL FORMULARIO BOTAO PAGSEGURO --></a></li>
        <li><a href="#equipe" class="scroll-link">Equipe</a></li>
        <li><a href="#pDoadores" class="scroll-link">Parceiros</a></li>
        <li><a href="#documentacao" class="scroll-link">Documentação</a></li>
        <li><a href="#contato" class="scroll-link">Contato</a></li>
			</ul>
      </div>
	 </nav>
    </div>
  </div>
</header>
<!--Header_section--> 

<!--Hero_Section-->
<section id="hero_section" class="top_cont_outer">
  <div class="hero_wrapper">
    <div class="container">
      <div class="hero_section">
        <div class="row">
          <div class=" col-md-6 col-sm-7 pull-left">
            <div class="top_left_cont zoomIn wow animated">
              <h2>ASSOCIAÇÃO CARISMA DE EDUCAÇÃO, CULTURA, RECUPERAÇÃO E INTEGRAÇÃO SOCIAL DE JAGUARIÚNA </h2>
              <p>Fundada em 28 de maio de 1999, é uma entidade civil sem fins lucrativos, tendo por finalidade reabilitar adultos dependentes de álcool e outras drogas e reintegrá-los a sociedade. </p>
              <br/><br/>
             </div>
          </div>
          <div class="col-md-6 col-sm-5 pull-right " >
		  <div class="top_left_cont zoomIn wow animated">
			<img  src="img/Logo-carisma-2.png" alt=""  class="zoomIn wow animated center-block img_topo animated img-rounded" />
		  </div>
		  </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Hero_Section--> 

<section id="projeto"><!--projeto-->
<div class="inner_wrapper">
  <div class="container"><br/>
    <h2>Projeto</h2>
    <div class="inner_section">
	<div class="row">
      <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img src="img/projeto-img.jpg" class="img-circle delay-03s animated wow zoomIn" alt=""></div>
      	<div class=" col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
        	<div class=" delay-01s animated fadeInDown wow animated">
			<h3>NOSSA MISSÃO </h3><br/>
			<p class="text-justify">Proporcionar tratamento da dependência química, com abordagens terapêuticas comprovadamente eficazes, promovendo uma mudança comportamental, buscando o desenvolvimento psicossocial, a reintegração social, familiar e profissional.</p>
			<br/>
           <h3>NOSSOS VALORES </h3>
           <br/>
           		<p class="text-justify">Nossos valores institucionais baseiam-se na:
           <br/><br/> 
           <li>Integridade e ética em todas nossas ações;</li>
           <li>Na confiança do relacionamento entre o grupo e seus mais distintos públicos;</li>
           <li>Na transparência dos serviços prestados;</li>
           <li>Na imparcialidade, com respeito a cada pessoa, respeitando suas características;</li>
           <li>Trabalho em equipe.</li>
				</p>
           <br/> 
           <h3>O TRATAMENTO </h3>
           <br/>
           <p class="text-justify">
           A Associação Carisma proporciona um tratamento na restauração da dependência química focando o biopsicossocial (e espiritual) num período aproximado de 6 meses. 
           <br/><br/>
           Durante este período os residentes receberão visitas familiares assim como passarão por um processo de ressocialização com saídas programadas para suas casas. 
           <br/><br/>
           Contamos com o apoio de grupos de mutua-ajuda que oferecem apoio terapêutico tanto para os residentes como para seus familiares em suas cidades ou regiões, visando maior eficácia no tratamento. 
           <br/><br/>
           Oferecemos somente internação voluntária, quando a pessoa demonstra o desejo de se internar.
           <br/><br/>
           Possuímos um programa de tratamento que oferece um cronograma diário de atividades que trabalha as diferentes necessidades do residente. 
           <br/><br/>
           Contamos com uma equipe terapêutica multidisciplinar. A equipe é composta por uma psicóloga, um assistente social, nutricionista, enfermeira, técnico em enfermagem, educadora física, um conselheiro em Dependência Química e monitores, assim como voluntários que passaram por tratamento e trabalho terapêutico semelhante ao oferecido por esta instituição. 
           <br/><br/>
           Prezamos pela qualidade no tratamento priorizando o respeito à dignidade humana oferecendo amor e conscientização.</p>
        	</div>
<div class="work_bottom"></div>       
	   </div>
      	
      </div>
	  
      
    </div>
  </div> 
  </div>
</section>
<!--projeto--> 

    <br/><br/>

<!-- galeria -->
<section id="galeria" class="content"> 
  
  <!-- Container -->
  <div class="container galeria_title"> 
    
    <!-- Title -->
    <div class="section-title">
      <h2>Galeria</h2>
    </div>
    <!--/Title --> 
    
  </div>
  <!-- Container -->
  
  <div class="galeria-top"></div>
  
  <div class="galeria"> 
    

    
    <!-- galeria Wrapper -->
    <div class="isotope fadeInLeft animated wow" style="position: relative; overflow: hidden; height: 480px;" id="galeria_wrapper"> 
      
      <!-- galeria Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="galeria-item one-four   appleIOS isotope-item">
        <div class="galeria_img"> <img src="img/galeria_pic1.jpg"  alt="galeria 1"> </div>        
        <div class="item_overlay">
          <div class="item_info"> 
            <h4 class="project_name">Entrada da Associação <br/> Carisma</h4>
          </div>
        </div>
        </div>
      <!--/galeria Item --> 
      
      <!-- galeria Item-->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="galeria-item one-four  design isotope-item">
        <div class="galeria_img"> <img src="img/galeria_pic2.jpg" alt="galeria 1"> </div>
        <div class="item_overlay">
          <div class="item_info"> 
            <h4 class="project_name">Instalações da Associção Carisma</h4>
          </div>
        </div>
      </div>
      <!--/galeria Item --> 
      
      <!-- galeria Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="galeria-item one-four  design  isotope-item">
        <div class="galeria_img"> <img src="img/galeria_pic3.jpg" alt="galeria 1"> </div>
        <div class="item_overlay">
          <div class="item_info"> 
            <h4 class="project_name">Plantio de hortaliças <br/>feito pelos própios <br/>internos</h4>
          </div>
        </div>
      </div>
      <!--/galeria Item--> 
      
      <!-- galeria Item-->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="galeria-item one-four  android  prototype web isotope-item">
        <div class="galeria_img"> <img src="img/galeria_pic4.jpg" alt="galeria 1"> </div>
        <div class="item_overlay">
          <div class="item_info"> 
            <h4 class="project_name">Área de recreação</h4>
          </div>
        </div>
      </div>
      <!-- galeria Item --> 
      
      <!-- galeria Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="galeria-item one-four  design isotope-item">
        <div class="galeria_img"> <img src="img/galeria_pic5.jpg" alt="galeria 1"> </div>
        <div class="item_overlay">
          <div class="item_info"> 
            <h4 class="project_name">Momento de oração, "Amaí o próximo como a tí mesmo"</h4>
          </div>
        </div>
      </div>
      <!--/galeria Item --> 
      
      <!-- galeria Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="galeria-item one-four  web isotope-item">
        <div class="galeria_img"> <img src="img/galeria_pic6.jpg" alt="galeria 1"> </div>
        <div class="item_overlay">
          <div class="item_info">
            <h4 class="project_name">Escritório </h4>
            <h4 class="project_name">Administrativo</h4>
          </div>
        </div>
      </div>
      <!--/galeria Item --> 
      
      <!-- galeria Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="galeria-item one-four  design web isotope-item">
        <div class="galeria_img"> <img src="img/galeria_pic7.jpg" alt="galeria 1"> </div>       
        <div class="item_overlay">
          <div class="item_info">
            <h4 class="project_name">campo de futebol, <br/>parte da areá de lazer</h4>
          </div>
        </div>
       </div>
      <!--/galeria Item --> 
      
      <!-- galeria Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="galeria-item one-four   android isotope-item">
        <div class="galeria_img"> <img src="img/galeria_pic8.jpg" alt="galeria 1"> </div>       
        <div class="item_overlay">
          <div class="item_info">
            <h4 class="project_name">Momento de reflexão<br/> e aprendizado</h4>
          </div>
        </div>
         </div>
      <!--/galeria Item --> 
      
    </div>
    <!--/galeria Wrapper --> 
    
  </div>
  <!--/galeria Filters -->
  
  <div class="galeria_btm"></div>
   
</section>
<!--/galeria --> 
 <br/>
  <!--equipe-->
 <section id="equipe">
  <div class="inner_wrapper">
    <div class="container"><br/>
      <h2>Equipe</h2>
      <div class="inner_section">
    <div class="row">
        <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12"> <br/><br/>
            <div class=" delay-01s animated fadeInDown wow animated">
               <h3>Edemir Bonfim de Vasconcelos</h3>
			   <h4>Presidente da Associação</h4>
            </div>   
        </div> 
        <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12"> <br/><br/>
            <div class=" delay-01s animated fadeInDown wow animated">
               <h3>Maria Aparecida Gagliardi</h3>       
				<h4>Assistente Social, CRESS nº 53002</h4>       
            </div>   
        </div>  
		 <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12"> <br/><br/>
            <div class=" delay-01s animated fadeInDown wow animated">
               <h3>Ana Maria da Silva</h3>       
				<h4>Enfermeira, COREN-SP nº 174021</h4>       
            </div>   
        </div>
    </div><br/>
    <div class="row">
        <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12"> <br/><br/>
            <div class=" delay-01s animated fadeInDown wow animated">
               <h3> Cristiane Aparecida dos Santos</h3>       
				<h4>Técnica de Enfermagem, COREN-SP nº 33965</h4>
			</div>   
        </div>     
        <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12"> <br/><br/>
            <div class=" delay-01s animated fadeInDown wow animated">
               <h3>Graziela Iseis Inacio</h3>       
				<h4>Nutricionista, CRN nº 45387</h4>
			</div>   
        </div>
		<div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12"> <br/><br/>
            <div class=" delay-01s animated fadeInDown wow animated">
               <h3>Odail Marques de Carvalho</h3>       
			   <h4>Coordenador Terapêutico</h4>
			</div>   
        </div>
    </div>
	<div class="row">
	   <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12"> <br/><br/>
           	<div class=" delay-01s animated fadeInDown wow animated">
              	<h3>Paulo Enrique</h3>       
				<h4>Monitor</h4>
		    </div>   
       </div>  
       <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12"> <br/><br/>
           <div class=" delay-01s animated fadeInDown wow animated">
               <h3>Miriam Souza</h3>       
			   <h4>Cozinheira</h4>
		   </div>   
       </div>                   
   </div>
  </div>
    </div> 
    </div>
  </section>
  <!--equipe-->
  <br/><br/>
  <!--Principais doadores-->
 <section id="pDoadores">
  <div class="inner_wrapper">
    <div class="container"><br/>
      <h2>Parceiros</h2>
      <div class="inner_section">
    <div class="row">
	    <a href= http://www.faj.br target=_blank>
			<div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img src="img/unifaj-logo.jpg" class="delay-03s animated wow zoomIn" width="80%" height="80%" alt=""><br/><br/>
            <div class=" delay-01s animated fadeInDown wow animated">
               <h3>UNIFAJ - Centro Universitário de JAGUARIÚNA</h3><br/>       
            </div>   
        </div>
		</a>
        <a href=http://www.jaguariuna.sp.gov.br/atendimento target=_blank>
		<div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img src="img/brasao_jaguariuna.jpg" class=" delay-03s animated wow zoomIn" width="80%" height="80%" alt=""><br/><br/>
            <div class=" delay-01s animated fadeInDown wow animated">
               <h3>Prefeitura de JAGUARIÚNA</h3><br/>       
            </div>   
        </div>
		</a>
		<a href=http://www.jaguarplasticos.com.br/ target=_blank>
        <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img src="img/logo-jaguar-plasticos.png" class="delay-03s animated wow zoomIn" width="80%" height="80%" alt=""><br/><br/>
            <div class=" delay-01s animated fadeInDown wow animated">
               <h3>Jaguar Plásticos</h3><br/>       
            </div>   
        </div>
		</a>
    </div><br/>
	    <div class="row">
		<a href=https://www.facebook.com/atrilhosdojequitiba/ target=_blank>
        <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img src="img/trilhos.jpg" class="delay-03s animated wow zoomIn" width="80%" height="80%" alt=""><br/><br/>
            <div class=" delay-01s animated fadeInDown wow animated">
               <h3>OSCIP - Trilhos do Jequitiba</h3><br/>       
            </div>   
        </div>
		</a>
        <a href=http://www.cooperflora.com.br target=_blank>
		<div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img src="img/cooperflora-logo.jpg" class=" delay-03s animated wow zoomIn" width="80%" height="80%" alt=""><br/><br/>
            <div class=" delay-01s animated fadeInDown wow animated">
               <h3>Cooperflora Holambra</h3><br/>       
            </div>   
        </div>
		</a>
        <a href=http://www.imavi.ind.br/ target=_blank>
		<div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img src="img/logo-imavi.png" class="delay-03s animated wow zoomIn" width="80%" height="80%" alt=""><br/><br/>
            <div class=" delay-01s animated fadeInDown wow animated">
               <h3>Imavi Holambra</h3><br/>       
        </div>
        </div>
		</a>
    </div><br/>
    <div class="row">
        <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img src="img/logo-padaria-basic.png" class="delay-03s animated wow zoomIn" width="80%" height="80%" alt=""><br/><br/>
            <div class=" delay-01s animated fadeInDown wow animated">
               <h3>Padaria Ki Pão</h3><br/>       
            </div>   
        </div>
        <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img src="img/logo-padaria-basic.png" class="delay-03s animated wow zoomIn" width="80%" height="80%" alt=""><br/><br/>
            <div class=" delay-01s animated fadeInDown wow animated">
               <h3>Padaria Boa Vista</h3><br/>       
            </div>   
        </div>                        
    </div> 
      </div>
    </div> 
    </div>
  </section>
  <section id="documentacao"><!--documentacao-->
<div class="inner_wrapper">
  <div class="container"><br/>
    <h2>Documentação</h2>
    <div class="inner_section">
	<div class="row">
      <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"></div>
      	<div class=" col-lg-7 col-sm-7 col-xs-12 pull-left col-md-11">
        	<div class=" delay-01s animated fadeInDown wow animated">
        	  <h3>Aqui está anexa toda a documentação que autoriza o funcionamento da instituição, juntamente com os certificados de alguns dos profissionais que trabalham no local.</h3>
        	  <br/>
</div>
  	<ul>
		<a href="docs\vistoria_bombeiros.pdf" target="_blank">Vistoria dos Bombeiros</a>
		<br/>
		<a href="docs\vigilancia.pdf" target="_blank">Licença da vigilância sanitária</a>
		<br/>
		<a href="docs\alvara.pdf" target="_blank">Alvará de funcionamento</a>
		<br/>
		<a href="docs/CertEdemir1.pdf" target="_blank">Certificado: Universidade federal de Santa Catarina (Edemir)</a>
		<br/>
		<a href="docs/CertEdemir2.pdf" target="_blank">Certificado: UNIFESP (Edemir)</a>
		<br/>
		<a href="docs/CertOdail1.pdf" target="_blank">Certificado: UNISAL (Odail)</a>
		<br/>
		<a href="docs/CertOdail2.pdf" target="_blank">Certificado - capacitação para profissionais, coordenadores e monitores de comunidades terapêuticas: UNISAL (Odail)</a>
		<br/>
		<a href="docs/CertOdail3.pdf" target="_blank">Certificado - dirigente de comunidades terapêuticas: UNISAL (Odail)</a>
		<br/>
		<a href="docs/CertOdail04.pdf" target="_blank">Certificado: SSP (Odail)</a>
		<br/>
		<a href="docs/CertOdail05.pdf" target="_blank">Certificado: UNIFESP (Odail)</a>
		<br/>
		<a href="docs/CertOdail06.pdf" target="_blank">Certificado: Defensoria pública do estado de São Paulo (Odail)</a>
		<br/>
		<a href="docs/CertOdail07.pdf" target="_blank">Cartificado: CRP (Odail)</a>
	</ul>
	   </div>
      	
      </div>
	  
      
    </div>
  </div> 
  </div>
</section>
 <br/><br/>
<!--Footer-->
<footer class="footer_wrapper" id="contato">
  <div class="container">
    <section class="page_section contato" id="contato">
      <div class="contato_section">
        <h2>Contato</h2>
        <div class="row">
          <div class="col-lg-4">
            
          </div>
          <div class="col-lg-4">
           
          </div>
          <div class="col-lg-4">
          
          </div>
        </div>
      </div>
      <div class="row">
 
        <div class="col-lg-12 wow fadeInLeft delay-06s">
          <div class="form">

		<form name="sentMessage" id="contatoForm"  novalidate> 
    <div class="control-group">
        <div class="controls">
			<select class="select form-control input-text">
				<option>[ Selecione o assunto ]</option>
				<option>Doação</option>
				<option>Trabalhe conosco</option>
				<option>Internação</option>
				<option>Duvidas</option>
				<option>Outros</option>
				
			</select>
            <p class="help-block"></p>
            </div>
    </div>
		<div class="control-group">
		<div class="controls">
		<input type="text" class="form-control input-text" 
		placeholder="Nome Completo" id="nome" required
		data-validation-required-message="Por favor entre com seu nome" />
		<p class="help-block"></p>
		</div>
		</div> 	
		<div class="control-group">
		<div class="controls">
		<input type="email" class="form-control input-text" placeholder="Email" 
		id="email" required
		data-validation-required-message="Por favor entre com seu email" />
		</div>
		</div> 	

		<div class="control-group">
		<div class="controls">
		<textarea rows="10" cols="100" class="form-control input-text" 
		placeholder="Mensagem" id="mensagem" required
		data-validation-required-message="Por favor entrar com sua mensagem" minlength="5" 
		data-validation-minlength-message="minimo 5 caracteres" 
		maxlength="999" style="resize:none"></textarea>
		</div>
		</div> 		 
		<div id="sucesso"> </div>
		<button type="submit" class="btn btn-primary input-btn pull-right">Enviar</button><br />
		</form>
          </div>
        </div>
		
      </div>
    </section>
  </div>
  <div class="container">
	  <div class="footer_bottom"><span><img src="img/logo-rodap.png" width="400"/><br/>Desenvolvido em parceria com os Alunos de Ciência da Computação da UNIFAJ | Todos os Direitos reservados | © 2018</span> </div>
  </div>
  <div align=center>
	 <span>Contagem de Acessos </span>
	 <img src='https://contador.s12.com.br/img-y9w573ZY2d1WAZyx-6.gif' border='2' alt='Contador de Acessos'>
  </div>
  <div class="container">
	  <div class="footer_bottom">
      <span>Rodovia SP 340, KM 138,5, Bairro Chácara Santo Antônio (Rua F Quadra G Lote 1), Jaguariúna, São Paulo, Brasil, 13.820-000</span> 
    </div>
  </div>
</footer>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script> 
 <script src="contato/jqBootstrapValidation.js"></script>
 <script src="contato/contato.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>

